16 16 3
SPECIAL

----------------
----------------
----------------

----------------
----------------
----------------

----------------
----------------
----------------

----------------
----------------
----------------

----------------
----------------
----------------

----------------
----------------
----------------

------bbbb------
------bbbb------
------bbbb------

------bbbb------
------bbbb------
------bbbb------

------bbbb------
------bbbb------
------bbbb------

------bbbb------
------bbbb------
------bbbb------

----------------
----------------
----------------

----------------
----------------
----------------

----------------
----------------
----------------

----------------
----------------
----------------

----------------
----------------
----------------

----------------
----------------
----------------

2

-2 2 0
12 4 3

0 -4 0
16 8 3
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
5

TEX:SIDE
POSITION:
-8 4 -1.5
-8 -4 -1.5
-7 -4 -1.5
-7 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
10.1213 -4.4645 -1.5
4.4645 -10.1213 -1.5
5.1716 -10.8284 -1.5
10.8284 -5.1716 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
6.0068 -0.9508 -1.5
1.5622 -7.6025 -1.5
3.2251 -8.7137 -1.5
7.6697 -2.0619 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.2857 1.6927 -1.5
-1.7757 -5.6983 -1.5
0.072 -6.4637 -1.5
3.1335 0.9274 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-3.8603 3.3644 -1.5
-5.421 -4.4819 -1.5
-3.4594 -4.8721 -1.5
-1.8987 2.9742 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
7

TEX:SIDE
POSITION:
-8 3 -0.5
-8 3 0
-8 2 0
-8 2 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-8 2.6875 0.5
-8 2.3125 0.5
-8 2 0
-8 3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-8 -2 -0.5
-8 -2 0
-8 -3 0
-8 -3 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-8 2.6875 2
-8 2.3125 2
-8 2.3125 0.5
-8 2.6875 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-8 -2.3125 0.5
-8 -2.6875 0.5
-8 -3 0
-8 -2 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-8 -2.3125 2
-8 -2.6875 2
-8 -2.6875 0.5
-8 -2.3125 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-8 4 -1.5
-8 4 -0.5
-8 -4 -0.5
-8 -4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
94

TEX:SIDE
POSITION:
10.8284 -5.1716 -1.5
10.8284 -5.1716 -0.5
10.1213 -4.4645 -0.5
10.1213 -4.4645 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0

TEX:SIDE
POSITION:
4.4645 -10.1213 -1.5
4.4645 -10.1213 -0.5
5.1716 -10.8284 -0.5
5.1716 -10.8284 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0

TEX:SIDE
POSITION:
-8 -4 -1.5
-8 -4 -0.5
-7 -4 -0.5
-7 -4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-7 4 -1.5
-7 4 -0.5
-8 4 -0.5
-8 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-7 4 -1.5
-7 -4 -1.5
-7 -4 -0.5
-7 4 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
10.1213 -5.8787 -0.5
10.1213 -5.8787 0
9.4142 -6.5858 0
9.4142 -6.5858 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
9.9003 -6.0997 0.5
9.6352 -6.3648 0.5
9.4142 -6.5858 0
10.1213 -5.8787 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
6.5858 -9.4142 -0.5
6.5858 -9.4142 0
5.8787 -10.1213 0
5.8787 -10.1213 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
9.9003 -6.0997 2
9.6352 -6.3648 2
9.6352 -6.3648 0.5
9.9003 -6.0997 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
6.3648 -9.6352 0.5
6.0997 -9.9003 0.5
5.8787 -10.1213 0
6.5858 -9.4142 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
6.3648 -9.6352 2
6.0997 -9.9003 2
6.0997 -9.9003 0.5
6.3648 -9.6352 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
5.1716 -10.8284 -1.5
5.1716 -10.8284 -0.5
10.8284 -5.1716 -0.5
10.8284 -5.1716 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0

TEX:SIDE
POSITION:
4.4645 -10.1213 -0.5
4.4645 -10.1213 -1.5
10.1213 -4.4645 -1.5
10.1213 -4.4645 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:TOP
POSITION:
4.4645 -10.1213 -0.5
10.1213 -4.4645 -0.5
10.8284 -5.1716 -0.5
5.1716 -10.8284 -0.5
UV COORDS:
5 -4
5 4
4 4
4 -4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-8 -4 -0.5
-8 4 -0.5
-7 4 -0.5
-7 -4 -0.5
UV COORDS:
5 -4
5 4
4 4
4 -4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5622 -7.6025 -1.5
1.5622 -7.6025 -0.5
3.2251 -8.7137 -0.5
3.2251 -8.7137 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5556 -0.8315 0
-0.5556 -0.8315 0
-0.5556 -0.8315 0
-0.5556 -0.8315 0

TEX:SIDE
POSITION:
7.6697 -2.0619 -1.5
7.6697 -2.0619 -0.5
6.0068 -0.9508 -0.5
6.0068 -0.9508 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5556 0.8315 0
0.5556 0.8315 0
0.5556 0.8315 0
0.5556 0.8315 0

TEX:SIDE
POSITION:
1.5622 -7.6025 -0.5
1.5622 -7.6025 -1.5
6.0068 -0.9508 -1.5
6.0068 -0.9508 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.8315 0.5556 0
-0.8315 0.5556 0
-0.8315 0.5556 0
-0.8315 0.5556 0

TEX:SIDE
POSITION:
3.2251 -8.7137 -1.5
3.2251 -8.7137 -0.5
7.6697 -2.0619 -0.5
7.6697 -2.0619 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.8315 -0.5556 0
0.8315 -0.5556 0
0.8315 -0.5556 0
0.8315 -0.5556 0

TEX:TOP
POSITION:
1.5622 -7.6025 -0.5
6.0068 -0.9508 -0.5
7.6697 -2.0619 -0.5
3.2251 -8.7137 -0.5
UV COORDS:
5 -4
5 4
3 4
3 -4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.7757 -5.6983 -1.5
-1.7757 -5.6983 -0.5
0.072 -6.4637 -0.5
0.072 -6.4637 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.3827 -0.9239 0
-0.3827 -0.9239 0
-0.3827 -0.9239 0
-0.3827 -0.9239 0

TEX:SIDE
POSITION:
3.1335 0.9274 -1.5
3.1335 0.9274 -0.5
1.2857 1.6927 -0.5
1.2857 1.6927 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.3827 0.9239 0
0.3827 0.9239 0
0.3827 0.9239 0
0.3827 0.9239 0

TEX:SIDE
POSITION:
-1.7757 -5.6983 -0.5
-1.7757 -5.6983 -1.5
1.2857 1.6927 -1.5
1.2857 1.6927 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9239 0.3827 0
-0.9239 0.3827 0
-0.9239 0.3827 0
-0.9239 0.3827 0

TEX:SIDE
POSITION:
0.072 -6.4637 -1.5
0.072 -6.4637 -0.5
3.1335 0.9274 -0.5
3.1335 0.9274 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.9239 -0.3827 0
0.9239 -0.3827 0
0.9239 -0.3827 0
0.9239 -0.3827 0

TEX:TOP
POSITION:
-1.7757 -5.6983 -0.5
1.2857 1.6927 -0.5
3.1335 0.9274 -0.5
0.072 -6.4637 -0.5
UV COORDS:
5 -4
5 4
3 4
3 -4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-5.421 -4.4819 -1.5
-5.421 -4.4819 -0.5
-3.4594 -4.8721 -0.5
-3.4594 -4.8721 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.1951 -0.9808 0
-0.1951 -0.9808 0
-0.1951 -0.9808 0
-0.1951 -0.9808 0

TEX:SIDE
POSITION:
-1.8987 2.9742 -1.5
-1.8987 2.9742 -0.5
-3.8603 3.3644 -0.5
-3.8603 3.3644 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.1951 0.9808 0
0.1951 0.9808 0
0.1951 0.9808 0
0.1951 0.9808 0

TEX:SIDE
POSITION:
-5.421 -4.4819 -0.5
-5.421 -4.4819 -1.5
-3.8603 3.3644 -1.5
-3.8603 3.3644 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9808 0.1951 0
-0.9808 0.1951 0
-0.9808 0.1951 0
-0.9808 0.1951 0

TEX:SIDE
POSITION:
-3.4594 -4.8721 -1.5
-3.4594 -4.8721 -0.5
-1.8987 2.9742 -0.5
-1.8987 2.9742 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.9808 -0.1951 0
0.9808 -0.1951 0
0.9808 -0.1951 0
0.9808 -0.1951 0

TEX:TOP
POSITION:
-5.421 -4.4819 -0.5
-3.8603 3.3644 -0.5
-1.8987 2.9742 -0.5
-3.4594 -4.8721 -0.5
UV COORDS:
5 -4
5 4
3 4
3 -4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.1293 -4.3226 0
0.0097 -4.6113 0.5
-3.882 -3.0675 0.5
-3.821 -2.761 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.245 0.4816 0.8414
0.2492 0.4795 0.8414
0.1509 0.5189 0.8414
0.1464 0.5201 0.8415

TEX:SIDE
POSITION:
-0.2534 -5.2465 0
-0.2534 -5.2465 -0.5
-4.0161 -3.7418 -0.5
-4.0161 -3.7418 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.4605 -0.8876 0
-0.4605 -0.8876 0
-0.2785 -0.9604 0
-0.2785 -0.9604 0

TEX:SIDE
POSITION:
-0.1338 -4.9578 0.5
-0.2534 -5.2465 0
-4.0161 -3.7418 0
-3.9551 -3.4353 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.2463 -0.481 0.8414
-0.2507 -0.4788 0.8414
-0.1524 -0.5185 0.8414
-0.1477 -0.5199 0.8414

TEX:SIDE
POSITION:
0.0097 -4.6113 0.5
0.0097 -4.6113 2
-3.882 -3.0675 2
-3.882 -3.0675 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.4581 0.8889 0
0.4581 0.8889 0
0.2759 0.9612 0
0.2759 0.9612 0

TEX:SIDE
POSITION:
0.1293 -4.3226 -0.5
0.1293 -4.3226 0
-3.821 -2.761 0
-3.821 -2.761 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.457 0.8895 0
0.457 0.8895 0
0.2747 0.9615 0
0.2747 0.9615 0

TEX:SIDE
POSITION:
1.7796 -0.3384 0.5
1.66 -0.6271 0
-3.0406 1.1622 0
-2.9797 1.4687 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.2386 -0.4844 0.8417
-0.2421 -0.4826 0.8417
-0.1433 -0.5206 0.8417
-0.1395 -0.5216 0.8417

TEX:SIDE
POSITION:
-3.9551 -3.4353 2
-3.9551 -3.4353 0.5
-8 -2.6875 0.5
-8 -2.6875 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.2773 -0.9608 0
-0.2773 -0.9608 0
-0.1818 -0.9833 0
-0.1818 -0.9833 0

TEX:SIDE
POSITION:
-2.9797 1.4687 0.5
-3.0406 1.1622 0
-8 2 0
-8 2.3125 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.1395 -0.5216 0.8417
-0.1433 -0.5206 0.8417
-0.09 -0.5343 0.8405
-0.09 -0.5343 0.8405

TEX:SIDE
POSITION:
-3.821 -2.761 -0.5
-3.821 -2.761 0
-8 -2 0
-8 -2 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.2747 0.9615 0
0.2747 0.9615 0
0.1792 0.9838 0
0.1792 0.9838 0

TEX:SIDE
POSITION:
-3.882 -3.0675 0.5
-3.882 -3.0675 2
-8 -2.3125 2
-8 -2.3125 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.2759 0.9612 0
0.2759 0.9612 0
0.1803 0.9836 0
0.1803 0.9836 0

TEX:SIDE
POSITION:
-3.9551 -3.4353 0.5
-4.0161 -3.7418 0
-8 -3 0
-8 -2.6875 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.1477 -0.5199 0.8414
-0.1524 -0.5185 0.8414
-0.0989 -0.5332 0.8402
-0.0989 -0.5332 0.8402

TEX:SIDE
POSITION:
-4.0161 -3.7418 0
-4.0161 -3.7418 -0.5
-8 -3 -0.5
-8 -3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.2785 -0.9604 0
-0.2785 -0.9604 0
-0.183 -0.9831 0
-0.183 -0.9831 0

TEX:SIDE
POSITION:
-3.821 -2.761 0
-3.882 -3.0675 0.5
-8 -2.3125 0.5
-8 -2 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.1464 0.5201 0.8415
0.1509 0.5189 0.8414
0.0975 0.5334 0.8403
0.0975 0.5334 0.8403

TEX:SIDE
POSITION:
-4.0161 -3.7418 -0.5
-3.821 -2.761 -0.5
-8 -2 -0.5
-8 -3 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.9065 1.8365 2
-2.9797 1.4687 2
-8 2.3125 2
-8 2.6875 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.8455 2.143 -0.5
-2.8455 2.143 0
-8 3 0
-8 3 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.2599 0.9656 0
0.2599 0.9656 0
0.164 0.9865 0
0.164 0.9865 0

TEX:SIDE
POSITION:
-3.882 -3.0675 2
-3.9551 -3.4353 2
-8 -2.6875 2
-8 -2.3125 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-3.0406 1.1622 0
-3.0406 1.1622 -0.5
-8 2 -0.5
-8 2 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.2624 -0.965 0
-0.2624 -0.965 0
-0.1666 -0.986 0
-0.1666 -0.986 0

TEX:SIDE
POSITION:
-2.9797 1.4687 2
-2.9797 1.4687 0.5
-8 2.3125 0.5
-8 2.3125 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.2616 -0.9652 0
-0.2616 -0.9652 0
-0.1658 -0.9862 0
-0.1658 -0.9862 0

TEX:SIDE
POSITION:
-3.0406 1.1622 -0.5
-2.8455 2.143 -0.5
-8 3 -0.5
-8 2 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.9065 1.8365 0.5
-2.9065 1.8365 2
-8 2.6875 2
-8 2.6875 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.2607 0.9654 0
0.2607 0.9654 0
0.1648 0.9863 0
0.1648 0.9863 0

TEX:SIDE
POSITION:
-2.8455 2.143 0
-2.9065 1.8365 0.5
-8 2.6875 0.5
-8 3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.1386 0.5218 0.8417
0.1423 0.5208 0.8417
0.0891 0.5344 0.8405
0.0891 0.5344 0.8405

TEX:SIDE
POSITION:
6.4768 -2.4675 -0.5
6.4768 -2.4675 0
2.0427 0.2968 0
2.0427 0.2968 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.6091 0.7931 0
0.6091 0.7931 0
0.4433 0.8964 0
0.4433 0.8964 0

TEX:SIDE
POSITION:
6.3032 -2.7274 2
6.0949 -3.0392 2
1.7796 -0.3384 2
1.9231 0.0081 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
3.1434 -7.4564 -0.5
3.699 -6.6249 -0.5
0.1293 -4.3226 -0.5
-0.2534 -5.2465 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
3.699 -6.6249 0
3.5253 -6.8847 0.5
0.0097 -4.6113 0.5
0.1293 -4.3226 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.3341 0.4247 0.8414
0.3378 0.4218 0.8414
0.2492 0.4795 0.8414
0.245 0.4816 0.8414

TEX:SIDE
POSITION:
3.1434 -7.4564 0
3.1434 -7.4564 -0.5
-0.2534 -5.2465 -0.5
-0.2534 -5.2465 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.6246 -0.781 0
-0.6246 -0.781 0
-0.4605 -0.8876 0
-0.4605 -0.8876 0

TEX:SIDE
POSITION:
3.317 -7.1965 0.5
3.1434 -7.4564 0
-0.2534 -5.2465 0
-0.1338 -4.9578 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.3353 -0.4239 0.8414
-0.3391 -0.4209 0.8414
-0.2507 -0.4788 0.8414
-0.2463 -0.481 0.8414

TEX:SIDE
POSITION:
-0.2534 -5.2465 -0.5
0.1293 -4.3226 -0.5
-3.821 -2.761 -0.5
-4.0161 -3.7418 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.9231 0.0081 2
1.7796 -0.3384 2
-2.9797 1.4687 2
-2.9065 1.8365 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.0427 0.2968 -0.5
2.0427 0.2968 0
-2.8455 2.143 0
-2.8455 2.143 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.4433 0.8964 0
0.4433 0.8964 0
0.2599 0.9656 0
0.2599 0.9656 0

TEX:SIDE
POSITION:
0.0097 -4.6113 2
-0.1338 -4.9578 2
-3.9551 -3.4353 2
-3.882 -3.0675 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.66 -0.6271 0
1.66 -0.6271 -0.5
-3.0406 1.1622 -0.5
-3.0406 1.1622 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.4456 -0.8952 0
-0.4456 -0.8952 0
-0.2624 -0.965 0
-0.2624 -0.965 0

TEX:SIDE
POSITION:
1.7796 -0.3384 2
1.7796 -0.3384 0.5
-2.9797 1.4687 0.5
-2.9797 1.4687 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.4449 -0.8956 0
-0.4449 -0.8956 0
-0.2616 -0.9652 0
-0.2616 -0.9652 0

TEX:SIDE
POSITION:
1.66 -0.6271 -0.5
2.0427 0.2968 -0.5
-2.8455 2.143 -0.5
-3.0406 1.1622 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.9231 0.0081 0.5
1.9231 0.0081 2
-2.9065 1.8365 2
-2.9065 1.8365 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.444 0.896 0
0.444 0.896 0
0.2607 0.9654 0
0.2607 0.9654 0

TEX:SIDE
POSITION:
2.0427 0.2968 0
1.9231 0.0081 0.5
-2.9065 1.8365 0.5
-2.8455 2.143 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.2378 0.4847 0.8417
0.2412 0.4831 0.8417
0.1423 0.5208 0.8417
0.1386 0.5218 0.8417

TEX:SIDE
POSITION:
-0.1338 -4.9578 2
-0.1338 -4.9578 0.5
-3.9551 -3.4353 0.5
-3.9551 -3.4353 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.4594 -0.8882 0
-0.4594 -0.8882 0
-0.2773 -0.9608 0
-0.2773 -0.9608 0

TEX:SIDE
POSITION:
6.3648 -9.6352 0.5
6.3648 -9.6352 2
3.5253 -6.8847 2
3.5253 -6.8847 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.6958 0.7183 0
0.6958 0.7183 0
0.6224 0.7827 0
0.6224 0.7827 0

TEX:SIDE
POSITION:
6.5858 -9.4142 -0.5
6.5858 -9.4142 0
3.699 -6.6249 0
3.699 -6.6249 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.6949 0.7192 0
0.6949 0.7192 0
0.6214 0.7835 0
0.6214 0.7835 0

TEX:SIDE
POSITION:
9.6352 -6.3648 0.5
9.4142 -6.5858 0
5.9212 -3.299 0
6.0949 -3.0392 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.3711 -0.3947 0.8405
-0.3711 -0.3947 0.8405
-0.3313 -0.4264 0.8417
-0.3282 -0.4288 0.8417

TEX:SIDE
POSITION:
6.0997 -9.9003 2
6.0997 -9.9003 0.5
3.317 -7.1965 0.5
3.317 -7.1965 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.6969 -0.7172 0
-0.6969 -0.7172 0
-0.6235 -0.7818 0
-0.6235 -0.7818 0

TEX:SIDE
POSITION:
10.1213 -5.8787 0
9.9003 -6.0997 0.5
6.3032 -2.7274 0.5
6.4768 -2.4675 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.3703 0.3954 0.8406
0.3703 0.3954 0.8406
0.3304 0.427 0.8417
0.3275 0.4293 0.8417

TEX:SIDE
POSITION:
9.9003 -6.0997 0.5
9.9003 -6.0997 2
6.3032 -2.7274 2
6.3032 -2.7274 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.6839 0.7295 0
0.6839 0.7295 0
0.6097 0.7926 0
0.6097 0.7926 0

TEX:SIDE
POSITION:
3.5253 -6.8847 2
3.317 -7.1965 2
-0.1338 -4.9578 2
0.0097 -4.6113 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
5.9212 -3.299 0
5.9212 -3.299 -0.5
1.66 -0.6271 -0.5
1.66 -0.6271 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.6112 -0.7915 0
-0.6112 -0.7915 0
-0.4456 -0.8952 0
-0.4456 -0.8952 0

TEX:SIDE
POSITION:
6.0949 -3.0392 2
6.0949 -3.0392 0.5
1.7796 -0.3384 0.5
1.7796 -0.3384 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.6105 -0.792 0
-0.6105 -0.792 0
-0.4449 -0.8956 0
-0.4449 -0.8956 0

TEX:SIDE
POSITION:
5.9212 -3.299 -0.5
6.4768 -2.4675 -0.5
2.0427 0.2968 -0.5
1.66 -0.6271 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
6.3032 -2.7274 0.5
6.3032 -2.7274 2
1.9231 0.0081 2
1.9231 0.0081 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.6097 0.7926 0
0.6097 0.7926 0
0.444 0.896 0
0.444 0.896 0

TEX:SIDE
POSITION:
6.4768 -2.4675 0
6.3032 -2.7274 0.5
1.9231 0.0081 0.5
2.0427 0.2968 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.3275 0.4293 0.8417
0.3304 0.427 0.8417
0.2412 0.4831 0.8417
0.2378 0.4847 0.8417

TEX:SIDE
POSITION:
3.317 -7.1965 2
3.317 -7.1965 0.5
-0.1338 -4.9578 0.5
-0.1338 -4.9578 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.6235 -0.7818 0
-0.6235 -0.7818 0
-0.4594 -0.8882 0
-0.4594 -0.8882 0

TEX:SIDE
POSITION:
6.0949 -3.0392 0.5
5.9212 -3.299 0
1.66 -0.6271 0
1.7796 -0.3384 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.3282 -0.4288 0.8417
-0.3313 -0.4264 0.8417
-0.2421 -0.4826 0.8417
-0.2386 -0.4844 0.8417

TEX:SIDE
POSITION:
3.699 -6.6249 -0.5
3.699 -6.6249 0
0.1293 -4.3226 0
0.1293 -4.3226 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.6214 0.7835 0
0.6214 0.7835 0
0.457 0.8895 0
0.457 0.8895 0

TEX:SIDE
POSITION:
3.5253 -6.8847 0.5
3.5253 -6.8847 2
0.0097 -4.6113 2
0.0097 -4.6113 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.6224 0.7827 0
0.6224 0.7827 0
0.4581 0.8889 0
0.4581 0.8889 0

TEX:SIDE
POSITION:
6.0997 -9.9003 0.5
5.8787 -10.1213 0
3.1434 -7.4564 0
3.317 -7.1965 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.3781 -0.3887 0.8402
-0.3781 -0.3887 0.8402
-0.3391 -0.4209 0.8414
-0.3353 -0.4239 0.8414

TEX:SIDE
POSITION:
5.8787 -10.1213 0
5.8787 -10.1213 -0.5
3.1434 -7.4564 -0.5
3.1434 -7.4564 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.6979 -0.7163 0
-0.6979 -0.7163 0
-0.6246 -0.781 0
-0.6246 -0.781 0

TEX:SIDE
POSITION:
6.5858 -9.4142 0
6.3648 -9.6352 0.5
3.5253 -6.8847 0.5
3.699 -6.6249 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.377 0.3897 0.8403
0.377 0.3897 0.8403
0.3378 0.4218 0.8414
0.3341 0.4247 0.8414

TEX:SIDE
POSITION:
5.8787 -10.1213 -0.5
6.5858 -9.4142 -0.5
3.699 -6.6249 -0.5
3.1434 -7.4564 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
9.9003 -6.0997 2
9.6352 -6.3648 2
6.0949 -3.0392 2
6.3032 -2.7274 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
10.1213 -5.8787 -0.5
10.1213 -5.8787 0
6.4768 -2.4675 0
6.4768 -2.4675 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0.6833 0.7301 0
0.6833 0.7301 0
0.6091 0.7931 0
0.6091 0.7931 0

TEX:SIDE
POSITION:
6.3648 -9.6352 2
6.0997 -9.9003 2
3.317 -7.1965 2
3.5253 -6.8847 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
9.4142 -6.5858 0
9.4142 -6.5858 -0.5
5.9212 -3.299 -0.5
5.9212 -3.299 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.6853 -0.7283 0
-0.6853 -0.7283 0
-0.6112 -0.7915 0
-0.6112 -0.7915 0

TEX:SIDE
POSITION:
9.6352 -6.3648 2
9.6352 -6.3648 0.5
6.0949 -3.0392 0.5
6.0949 -3.0392 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-0.6847 -0.7289 0
-0.6847 -0.7289 0
-0.6105 -0.792 0
-0.6105 -0.792 0

TEX:SIDE
POSITION:
9.4142 -6.5858 -0.5
10.1213 -5.8787 -0.5
6.4768 -2.4675 -0.5
5.9212 -3.299 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
