8 8 3
SPECIAL

uuuuuuuu
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
dddddddd

1

0 0 0
8 8 3
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
3

TEX:SIDE
POSITION:
-4 4 -1.5
-4 -4 -1.5
-3 -4 -1.5
-3 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
3 4 -1.5
3 -4 -1.5
4 -4 -1.5
4 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1 4 -1.5
-1 -4 -1.5
1 -4 -1.5
1 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
3

TEX:SIDE
POSITION:
4 4 -1.5
4 4 -0.5
3 4 -0.5
3 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-3 4 -1.5
-3 4 -0.5
-4 4 -0.5
-4 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1 4 -1.5
1 4 -0.5
-1 4 -0.5
-1 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
---------------- EAST QUADS ----------------
7

TEX:SIDE
POSITION:
4 -4 -1.5
4 -4 -0.5
4 4 -0.5
4 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
4 2 -0.5
4 2 0
4 3 0
4 3 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
4 -3 -0.5
4 -3 0
4 -2 0
4 -2 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
4 2.3125 2
4 2.6875 2
4 2.6875 0.5
4 2.3125 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
4 2.3125 0.5
4 2.6875 0.5
4 3 0
4 2 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
4 -2.6875 0.5
4 -2.3125 0.5
4 -2 0
4 -3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
4 -2.6875 2
4 -2.3125 2
4 -2.3125 0.5
4 -2.6875 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
3

TEX:SIDE
POSITION:
-4 -4 -1.5
-4 -4 -0.5
-3 -4 -0.5
-3 -4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
3 -4 -1.5
3 -4 -0.5
4 -4 -0.5
4 -4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1 -4 -1.5
-1 -4 -0.5
1 -4 -0.5
1 -4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
7

TEX:SIDE
POSITION:
-4 4 -1.5
-4 4 -0.5
-4 -4 -0.5
-4 -4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-4 3 -0.5
-4 3 0
-4 2 0
-4 2 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 2.6875 0.5
-4 2.3125 0.5
-4 2 0
-4 3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 -2 -0.5
-4 -2 0
-4 -3 0
-4 -3 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 2.6875 2
-4 2.3125 2
-4 2.3125 0.5
-4 2.6875 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 -2.3125 0.5
-4 -2.6875 0.5
-4 -3 0
-4 -2 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 -2.3125 2
-4 -2.6875 2
-4 -2.6875 0.5
-4 -2.3125 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
23

TEX:TOP
POSITION:
-4 -4 -0.5
-4 4 -0.5
-3 4 -0.5
-3 -4 -0.5
UV COORDS:
5 -4
5 4
4 4
4 -4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
3 -4 -0.5
3 4 -0.5
4 4 -0.5
4 -4 -0.5
UV COORDS:
5 -4
5 4
4 4
4 -4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1 -4 -0.5
-1 4 -0.5
1 4 -0.5
1 -4 -0.5
UV COORDS:
5 -4
5 4
3 4
3 -4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4 3 -0.5
4 3 0
-4 3 0
-4 3 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-4 2 -0.5
-4 2 0
4 2 0
4 2 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-4 3 -0.5
-4 2 -0.5
4 2 -0.5
4 3 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
4 -2 -0.5
4 -2 0
-4 -2 0
-4 -2 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-4 -3 -0.5
-4 -3 0
4 -3 0
4 -3 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-4 -2 -0.5
-4 -3 -0.5
4 -3 -0.5
4 -2 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
4 2.6875 0.5
-4 2.6875 0.5
-4 3 0
4 3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0.5391 0.8423
0 0.5391 0.8423
0 0.5391 0.8423
0 0.5391 0.8423

TEX:SIDE
POSITION:
-4 -2.6875 0.5
4 -2.6875 0.5
4 -3 0
-4 -3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 -0.5391 0.8423
0 -0.5391 0.8423
0 -0.5391 0.8423
0 -0.5391 0.8423

TEX:SIDE
POSITION:
4 -2.3125 0.5
-4 -2.3125 0.5
-4 -2 0
4 -2 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0.5391 0.8423
0 0.5391 0.8423
0 0.5391 0.8423
0 0.5391 0.8423

TEX:SIDE
POSITION:
-4 2.3125 0.5
4 2.3125 0.5
4 2 0
-4 2 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 -0.5391 0.8423
0 -0.5391 0.8423
0 -0.5391 0.8423
0 -0.5391 0.8423

TEX:SIDE
POSITION:
1 -4 -1.5
1 -4 -0.5
1 4 -0.5
1 4 -1.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
3 -4 -0.5
3 -4 -1.5
3 4 -1.5
3 4 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-1 -4 -0.5
-1 -4 -1.5
-1 4 -1.5
-1 4 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-3 4 -1.5
-3 -4 -1.5
-3 -4 -0.5
-3 4 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-4 2.3125 2
-4 2.6875 2
4 2.6875 2
4 2.3125 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-4 -2.6875 2
-4 -2.3125 2
4 -2.3125 2
4 -2.6875 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-4 -2.6875 2
4 -2.6875 2
4 -2.6875 0.5
-4 -2.6875 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
4 -2.3125 2
-4 -2.3125 2
-4 -2.3125 0.5
4 -2.3125 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-4 2.3125 2
4 2.3125 2
4 2.3125 0.5
-4 2.3125 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
4 2.6875 2
-4 2.6875 2
-4 2.6875 0.5
4 2.6875 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
0.6038 0.6038 0.6038 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
